if(eventHub === undefined)
    var eventHub = new Vue();

var %%VARIABLE_NAME%% = new Vue({
    el: '#%%ELEMENT_NAME%%',
    name: '%%VUE_NAME%%',
    mixins:[%%MIXINS%%],
    data(){
        return {
            configObject: JSON.parse(JSON.stringify(document.siteConfig)), %%IF(HAS_TYPES)
            types: {
                default:{
                    title: 'Replace this',
                    button: 'negative-1'
                }
            },
            currentType: 'default',%%
            //Modes, and array of available operations in each mode
            modes: {
                search:{
                    operations:{
                        'delete':{
                            title:'Delete',
                            button:'negative-1'
                        },
                        'cancel':{
                            title:'Cancel',
                            button:'cancel-1'
                        }
                    },
                    title:'View %%VUE_NAME%%'
                },
                edit:{
                    operations:{},
                    title:'Edit %%VUE_NAME%%'
                },
                create:{
                    operations:{},
                    title:'Create %%VUE_NAME%%'
                }
            },
            //Filters to display for the search list //TODO Expend common filters
            filters:[
                {
                    type:'Group',
                    group: [
                        {
                            name:'createdAfter',
                            title:'Created After',
                            type:'Datetime',
                            parser: function(value){ return Math.round(value/1000); }
                        },
                        {
                            name:'createdBefore',
                            title:'Created Before',
                            type:'Datetime',
                            parser: function(value){ return Math.round(value/1000); }
                        }
                    ]
                },
                {
                    type:'Group',
                    group: [
                        {
                            name:'changedAfter',
                            title:'Changed After',
                            type:'Datetime',
                            parser: function(value){ return Math.round(value/1000); }
                        },
                        {
                            name:'changedBefore',
                            title:'Changed Before',
                            type:'Datetime',
                            parser: function(value){ return Math.round(value/1000); }
                        }
                    ]
                },
                {
                    type:'Group',
                    group: [
                        {
                            name:'includeRegex',
                            title:'Include',
                            placeholder:'Text the name includes',
                            type:'String',
                            min:0,
                            max: 64,
                            validator: function(value){
                                return value.match(/^[\w\.\-\_ ]{1,64}$/) !== null;
                            }
                        },
                        {
                            name:'excludeRegex',
                            title:'Exclude',
                            placeholder:'Text the name excludes',
                            type:'String',
                            min:0,
                            max: 64,
                            validator: function(value){
                                return value.match(/^[\w\.\-\_ ]{1,64}$/) !== null;
                            }
                        },
                    ]
                }
            ],
            //Result columns to display, and how to parse them //TODO Expend with more
            columns:[
                {
                    id:'identifier',
                    title:'%%VUE_NAME%%'
                },
                {
                    id:'created',
                    title:'Date Created',
                    parser:function(timestamp){
                        timestamp *= 1000;
                        let date = timestampToDate(timestamp).split('-').reverse().join('-');
                        let hours = Math.floor(timestamp%(1000 * 60 * 60 * 24)/(1000 * 60 * 60));
                        let minutes = Math.floor(timestamp%(1000 * 60 * 60)/(1000 * 60));
                        let seconds = Math.floor(timestamp%(1000 * 60)/(1000));
                        if(hours < 10)
                            hours = '0'+hours;
                        if(minutes < 10)
                            minutes = '0'+minutes;
                        if(seconds < 10)
                            seconds = '0'+seconds;
                        return date + ', ' + hours+ ':'+ minutes+ ':'+seconds;
                    }
                },
                {
                    id:'updated',
                    title:'Last Changed',
                    parser:function(timestamp){
                        timestamp *= 1000;
                        let date = timestampToDate(timestamp).split('-').reverse().join('-');
                        let hours = Math.floor(timestamp%(1000 * 60 * 60 * 24)/(1000 * 60 * 60));
                        let minutes = Math.floor(timestamp%(1000 * 60 * 60)/(1000 * 60));
                        let seconds = Math.floor(timestamp%(1000 * 60)/(1000));
                        if(hours < 10)
                            hours = '0'+hours;
                        if(minutes < 10)
                            minutes = '0'+minutes;
                        if(seconds < 10)
                            seconds = '0'+seconds;
                        return date + ', ' + hours+ ':'+ minutes+ ':'+seconds;
                    }
                }
            ],
            //SearchList API (and probably the only relevant API) URL TODO Edit
            url: document.rootURI+ '%%API_URL%%',
            //Current page  //TODO Remove if no search list
            page:0,
            //Go to page  //TODO Remove if no search list
            pageToGoTo: 1,
            //Limit  //TODO Remove if no search list
            limit:50,
            //Total available results //TODO Remove if no search list
            total: 0,
            //Main items
            items: [],
            extraParams: {}, //TODO Remove if no extra params for search list
            selected:-1, //TODO Remove if no selection (although unlikely)
            //Current Mode of operation
            currentMode:'search',
            //Current operation
            currentOperation: '',
            //Current operation input
            operationInput: '',
            //Whether we are currently loading
            initiated: false,
            verbose:true, //TODO remove this when done building
            test:true //TODO remove this when done building
        }
    },
    created:function(){
        this.registerHub(eventHub);
        this.registerEvent('requestSelection', this.selectElement);
        this.registerEvent('searchResults', this.parseSearchResults);
        this.registerEvent('operationRequest', this.handleOperationResponse);
        this.registerEvent('goToPage', this.goToPage); //TODO Add relevant events
        this.registerEvent('searchAgain', this.searchAgain);
        this.registerEvent('returnToMainApp', this.returnToMainApp);
    },
    computed:{
        //Main title TODO
        title:function(){
            switch(this.currentMode){
                case 'search':
                    return '%%SEARCH_TITLE%%';
                    break;
                case 'edit':
                    return '%%EDIT_TITLE%%';
                    break;
                case 'create':
                    return '%%CREATE_TITLE%%';
                    break;
                default:
            }
        },
        //Text for current operation TODO
        currentOperationPlaceholder:function(){
            if(this.currentOperationHasInput){
                switch(this.currentOperation){
                    case 'temp':
                        return 'temp';
                    default:
                        return '';
                }
            }
            return '';
        },
        //Text for current operation TODO
        currentOperationText:function(){
            switch(this.currentOperation){
                case 'delete':
                    return 'Delete selected?';
                    break;
                default:
                    return '';
            }
        },
        //Whether current operation has input TODO
        currentOperationHasInput:function(){
            switch(this.currentOperation){
                default:
                    return false;
            }
        },
        //Whether the current mode has operations
        currentModeHasOperations:function(){
            return Object.keys(this.modes[this.currentMode].operations).length>0;
        },
    },
    watch:{%%IF(HAS_TYPES)
    'currentType':function(newVal){
        if(this.verbose)
            console.log('Changing type to '+newVal);
        this.initiated = false;
        this.updatedTitles = false;
        this.selected = -1;
        this.page = 0;
        this.pageToGoTo = 0;
        this.items = [];
    }
    %%},
    methods:{
        //Returns to main app
        returnToMainApp: function(){
            if(this.verbose)
                console.log('Returning to main app!');
            this.switchModeTo('search');
        },
        //Searches again (meant to be invoked after relevant changes) TODO Remove if no searchlist
        searchAgain: function(){
            if(this.verbose)
                console.log('Searching again!');
            this.items = [];
            this.total = 0;
            this.selected = -1;
            this.initiated = false;
        },
        //Parses search results returned from a search list TODO Remove if no searchlist
        parseSearchResults: function(response){
            if(this.verbose)
                console.log('Received response',response);

            if(!response.from || response.from !== 'search')
                return;

            //Either way, the items should be considered initiated
            this.items = [];
            this.initiated = true;

            //In this case the response was an error code, or the page no longer exists
            if(response.content['@'] === undefined)
                return;

            this.total = (response.content['@']['#'] - 0) ;
            delete response.content['@'];

            for(let k in response.content){
                response.content[k].identifier = k;
                this.items.push(response.content[k]);
            }
        },
        //Handles operation response
        handleOperationResponse: function(request){
            if(this.verbose)
                console.log('Received response',request);

            if(!request.from)
                return;

            let content = request.content;

            //Common contents
            if(content === 'INPUT_VALIDATION_FAILURE'){
                alertLog('Operation input validation failed!','error',this.$el);
            }
            else if(content === 'AUTHENTICATION_FAILURE'){
                alertLog('Operation not authorized! Check if you are logged in.','error',this.$el);
            }
            else if(content === 'OBJECT_AUTHENTICATION_FAILURE'){
                alertLog('Not authorized to view/modify object!','error',this.$el);
            }
            else if(content === 'WRONG_CSRF_TOKEN'){
                alertLog('CSRF token wrong. Try refreshing the page if this continues.','warning',this.$el);
            }
            else if(content === 'SECURITY_FAILURE'){
                alertLog('Security related operation failure.','warning',this.$el);
            }

            switch (request.from){
                case 'delete':
                    switch (content){
                        case -1:
                            alertLog('Deletion failed due to server error!','error',this.$el);
                            break;
                        case 0:
                            alertLog('Deletion successful!','success',this.$el);
                            this.items.splice(this.selected,1);
                            this.selected = -1;
                            break;
                        default:
                            alertLog('Unknown response to deletion, '+content,'error',this.$el);
                    }
                    break;
                default:
                    alertLog('Unknown operation '+this.from+' response, '+content,'error',this.$el);
            }
        },
        //Goes to relevant page  TODO Remove if no searchlist
        goToPage: function(page){
            if(!this.initiating && page.from == 'search'){
                let newPage;
                page = page.content;

                if(page === 'goto')
                    page = this.pageToGoTo-1;

                if(page < 0)
                    newPage = Math.max(this.page - 1, 0);
                else
                    newPage = Math.min(page,Math.ceil(this.total/this.limit));

                if(this.page === newPage)
                    return;

                this.page = newPage;

                this.initiated = false;

                this.selected = -1;
            }
        },
        //Element selection from search list  TODO Remove if no searchlist
        selectElement: function(request){

            if(!request.from || request.from !== 'search')
                return;

            request = request.content;

            if(this.verbose)
                console.log('Selecting item ',request);

            if(this.currentMode === 'search'){
                if(this.selected === request){
                    this.switchModeTo('edit');
                }
                else{
                    this.selected = request;
                }
            }
        },
        shouldDisplayMode: function(index){
            if(index==='edit' && (this.selected === -1) )
                return false;
            if(index==='create' && (this.selected !== -1))
                return false;

            return true;
        },
        //Switches to requested mode
        switchModeTo: function(newMode){
            if(this.currentMode === newMode)
                return;
            if(newMode === 'edit' && this.selected===-1){
                alertLog('Please select an item before you view/edit it!','warning',this.$el);
                return;
            };

            if(newMode==='edit'){
                switch (this.currentMode) {
                    case 'search':
                        this.currentMode = 'edit';
                        return;
                    default:
                        return
                }
            }else {
                this.selected=-1;
            }
            this.currentMode = newMode;
            this.currentOperation = '';
        },%%IF(HAS_TYPES)
        //Switches to requested type
        switchTypeTo: function(newType){
            if(this.currentType === newType)
                return;
            this.switchModeTo('search');
            this.currentType = newType;
        },%%
        //Executes the operation
        confirmOperation: function(payload){
            if(this.test)
                console.log('Current Operation ', this.currentOperation ,'Current input ',this.operationInput);

            var data = new FormData();
            var test = this.test;
            var verbose = this.verbose;
            var currentOperation = this.currentOperation;
            var thisElement = this.$el;
            let operation = '';

            if(this.currentMode === 'search'){
                switch (currentOperation){
                    case 'delete':
                        operation = currentOperation;
                        data.append('action','%%DELETE_ACTION_NAME%%'); //TODO Add what's needed
                        break;
                    default:
                        break;
                };

                if(!operation){
                    if(this.verbose)
                        console.log('Returning, no operation set!');
                    return;
                }

                if(this.test)
                    data.append('req','test');

                //TODO Add what's needed
                 this.apiRequest(
                     data,
                      '%%API_URL%%',
                      'operationRequest',
                      {
                         verbose: this.verbose,
                         parseJSON: true,
                         identifier: operation
                      }
                 );

            }
        },
        //Initiates an operation
        operation: function(operation){

            if(this.test)
                console.log('Operation',operation);
            switch (operation){
                case 'delete':
                    this.currentOperation = 'delete';
                    break;
                case 'cancel':
                    this.cancelOperation();
                    break;
                default:
                    this.currentOperation = operation;
            }
        },
        shouldDisplayOperation: function(index){
            //Search mode
            if(this.currentMode === 'search'){
                if(this.selected === -1 && index !== 'create')
                    return false;
                else if(this.selected !== -1 && index === 'create')
                    return false;
            }
            //Edit mode
            else if(this.currentMode === 'edit'){
            }

            return true;
        },
        //Cancels the operation
        cancelOperation: function(){

            if(this.test)
                console.log('Canceling operation');
            if(this.currentMode === 'search'){
                this.selected = -1;
            }
            else if(this.currentMode === 'edit'){
                this.currentMode = 'search';
                this.selected = -1;
            };
            this.operationInput= '';
            this.currentOperation = '';

        }
    },
});